{
  "name": "invoiceninja-mcp",
  "version": "0.1.0",
  "description": "Self-hosted MCP server for Invoice Ninja (v5). Sovereignty-friendly, no third-party SaaS bridge.",
  "type": "module",
  "bin": {
    "invoiceninja-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/http.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["mcp", "model-context-protocol", "invoice-ninja", "invoicing", "claude"],
  "license": "MIT",
  "engines": { "node": ">=18" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
